# btl_API_QLbanHoakw

BanHoaKiwi/: BanHoaKiwi.sln
BanHoaKiwi/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BanHoaKiwi/BLL/: BLL.csproj  DanhMucBusiness.cs  HoaDonNhapBusiness.cs  KhachHangBusiness.cs  NhaccBusiness.cs  NhanVienBusiness.cs  OrdersBusiness.cs  SanPhamBusiness.cs  UsersBusiness.cs
BanHoaKiwi/DAL/: DAL.csproj  DanhMucReponsitory.cs  HoaDonNhapResponsitory.cs  KhachHangResponsitory.cs  NhaCCReponsitory.cs  NhanvienResponsitory.cs  OrdersResponsitory.cs  SanPhamRepository.cs  UsersResponsitory.cs
BanHoaKiwi/Model/: ApiResponse.cs  AuthenticateModel.cs  ResponseModel.cs  Role.cs  chiTietDonHangModel.cs  chiTietHoaDonNhapModel.cs  danhMucSanPhamModel.cs  (+10 more)
BanHoa_Gateway/: BanHoa-Gateway.sln
BanHoa_Gateway/BanHoa-Gateway/: BanHoa-Gateway.csproj  BanHoa-Gateway.http  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
BanHoa_Gateway/BanHoa-Gateway/Controllers/: WeatherForecastController.cs
BanHoa_Gateway/BanHoa-Gateway/Helpers/: AppSettings.cs
BanHoa_Gateway/BanHoa-Gateway/Properties/: launchSettings.json
Project_user/: Project_user.sln
Project_user/DAL/: DAL.csproj  danhMucResponsitory.cs  orderResponsitory.cs  sanPhamResponsitory.cs  userResponsitory.cs
Project_user/DAL/Helper/: AppSettings.cs  CollectionHelper.cs  DataBaseHelper.cs  FileHelper.cs
Project_user/DAL/Helper/interface/: IDataBaseHelper.cs
Project_user/DAL/interface/: IdanhMucResponsitory.cs  IorderResponsitory.cs  IsanPhamResponsitory.cs  IuserResponsitory.cs
(+82 files in other folders)
